# traceability

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  dev.sh  docker-compose.yml  pom.xml  shopify.app.toml
deploy/: docker-compose.yml  nginx.conf
docs/: DEPLOY-NOTES.md  PROGRESS.md  SESSION-SUMMARY-2026-07-09.md  SESSION-SUMMARY-2026-07-10.md  blueprint.md  four-week-pilot-core.md  requirements-checklist.md  saas-requirements-v1.md
docs/legal/: privacy-policy.md  terms-of-service.md
frontend/: DESIGN.md  embedded.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  api.ts  auth.ts  i18n.ts  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Layout.tsx  Logo.tsx  ui.tsx
frontend/src/embedded/: EmbeddedApp.tsx  main.tsx
frontend/src/locales/: ar.json  en.json
frontend/src/pages/: Blocklist.tsx  Catalog.tsx  Connections.tsx  Exceptions.tsx  Fulfill.tsx  Inventory.tsx  Landing.tsx  LegalPage.tsx  Locations.tsx  Login.tsx  Lookup.tsx  Onboarding.tsx  OrderDetail.tsx  Orders.tsx  Overview.tsx  PickupSessions.tsx  Privacy.tsx  Receiving.tsx  Returns.tsx  Settings.tsx  ShopifyInventory.tsx  Signup.tsx  StyleGuide.tsx  Terms.tsx  Users.tsx
frontend/src/test/: adjust.test.tsx  blocklist.test.tsx  fulfill.test.tsx  inventory.test.tsx  onboarding.test.tsx  overview.test.tsx  renderWithProviders.tsx  returns.test.tsx  rtl.test.ts  setup.ts  smoke.test.tsx
src/main/java/com/traceability/: ApiExceptionHandler.java  AppConfig.java  JobRunrConfig.java  TraceabilityApplication.java
src/main/java/com/traceability/account/: AuditController.java  AuditService.java  ConnectionsController.java  OnboardingController.java  TenantController.java  UserController.java  UserService.java
src/main/java/com/traceability/catalog/: CatalogController.java  package-info.java
src/main/java/com/traceability/embedded/: EmbeddedController.java  EmbeddedTokenExchangeController.java
src/main/java/com/traceability/events/: package-info.java
src/main/java/com/traceability/fulfillment/: OrderController.java  package-info.java
src/main/java/com/traceability/health/: HealthController.java
src/main/java/com/traceability/identity/: AuthController.java  AuthRepository.java  AuthService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  MagicLinkController.java  MagicLinkService.java  PinService.java  PolicyVersions.java  SecurityConfig.java  package-info.java
src/main/java/com/traceability/inventory/: AwbMismatchException.java  BlocklistController.java  BlocklistService.java  ExceptionController.java  ExceptionService.java  FulfillController.java  FulfillService.java  (+30 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__day12_returns.sql  V11__day13_exceptions.sql  V12__day14_self_pickup_cancel.sql  V13__shopify_oauth_state.sql  V14__provision_tenant_from_shopify.sql  V15__shopify_webhook_events.sql  V16__magic_link_tokens.sql  V17__expiring_tokens.sql  V18__jobrunr.sql  V19__mode_b_match_fix.sql  V1__baseline.sql  V20__awb_pickup_settings.sql  V21__exceptions_ext.sql  V22__fr9_cod_derive_self_pickup.sql  V23__shipments_provider_id_fetch_failed.sql  V24__audit_log.sql  V25__tenant_settings.sql  V26__jobrunr_dedup_migrations_table.sql  V27__shopify_edit_conflict.sql  V28__blocklist.sql  V29__returns_session.sql  V2__bosta_seed.sql  V30__consent_columns.sql  V31__custom_app_connect.sql  V32__custom_app_cc.sql  V33__backfill_counters.sql  V34__unlinked_idempotent.sql  V35__bosta_poll_tracking.sql  V36__bosta_pii_columns.sql  V37__bosta_state_fix.sql  V39__courier_accounts_unique.sql  V3__auth.sql  V40__shipment_status_history.sql  V41__bosta_order_reconcile.sql  V42__users_email_unique.sql  V43__crp_return_shipment_leg.sql  V44__matcher_version_and_poll_exit.sql  V45__pii_backfill_leg_filters.sql  V46__attention_fields.sql  V47__pickup_sessions.sql  (+15 more)
src/main/resources/static/: embedded.html  index.html
src/main/resources/static/assets/: client-D202bS6G.js  client-DlaJEBil.js  embedded-Bocijd-u.js  embedded-CStOYRrD.js  embedded-CUZ-W65b.js  embedded-CuvtQ1kq.js  index-B1a901Lw.css  index-B8pV9jcm.js  index-BGXZtGTf.css  index-BOZJL1Sb.css  index-BUe68oxv.js  index-BXFu3f3M.js  index-Bd0-MvjR.css  index-C1Ht1WxQ.js  index-C7810SSN.css  index-CG1_AH53.css  index-COAl6ja9.js  index-CP24flN3.js  index-CUWuuOOK.js  index-CZZ_j8Iu.js  index-CoapObll.js  index-Cu7PkOBt.js  index-D2k9ArDz.js  index-D5eIbHvj.css  index-DCrtB5ia.js  index-DEEaWsKG.css  index-Dj0VMKv4.css  index-DjpmJ7wj.css  index-Dl5JwTHM.css  index-DqPnVjMx.js  index-DxxxjXfV.js  index-FqWH7ogd.css  index-NQ2bNyrB.css  index-TCHvObjQ.js  index-ZaG77Kmv.js  index-jSvSJ6x3.js  main-A2vJvSSy.js  main-B5DDel1a.css  main-B98fHG6D.css  main-BAm_moFU.css  (+28 more)
src/test/java/com/traceability/: AdjustTest.java  AttemptsDetectorTest.java  AuditLogTest.java  AuthIntegrationTest.java  AwbPickupTest.java  AwbScanNormalizationTest.java  BostaAttentionFieldsTest.java  BostaAwbSettingTest.java  BostaBackfillTest.java  BostaDay5Test.java  BostaDay6Test.java  BostaListShapeTest.java  BostaOrderReconcileTest.java  BostaPiiTest.java  BostaPollJobTest.java  BostaShapeRegressionTest.java  BostaStateMappingTest.java  ConnectionsOnboardingTest.java  CookieAuthTest.java  CorrelationIdFilterTest.java  CrpReturnShipmentTest.java  CustomAppConnectTest.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day36Test.java  Day37Test.java  Day7Test.java  Day8Test.java  Day9Test.java  DeliveryIdempotencyTest.java  DeliveryStatusTest.java  DockerDesktopMacStrategy.java  DockerSocketTest.java  EmailUniquenessProvisionTest.java  EmbeddedIntegrationTest.java  EmbeddedReadOnlyGuardTest.java  ExceptionExtTest.java  (+35 more)
src/test/resources/: application.properties  testcontainers.properties
src/test/resources/bosta/: delivery-receiver.json  fetch-delivery-object-state.json  list-deliveries-flat.json  list-deliveries-nested.json  list-deliveries-object-state.json  list-deliveries-real.json  mass-awb-response.json
(+68 files in other folders)
